yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
info There appears to be trouble with your network connection. Retrying...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 11 new dependencies.
info Direct dependencies
└─ react-native-svg@12.1.1
info All dependencies
├─ boolbase@1.0.0
├─ css-select@2.1.0
├─ css-tree@1.1.3
├─ css-what@3.4.2
├─ dom-serializer@0.2.2
├─ domelementtype@1.3.1
├─ domutils@1.7.0
├─ entities@2.2.0
├─ mdn-data@2.0.14
├─ nth-check@1.0.2
└─ react-native-svg@12.1.1
Done in 508.60s.
